<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LACAITO</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="book.css">


    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="book.js"></script>
</head>
<body>

<div class="navigation-bar">
    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
    <div class="search-box">
        <input type="text" class="form-control" placeholder="Search for...">
        <i class="icon-magnifier"></i>
    </div>
    <a class="link">CONTACT</a>
    <a class="link">ABOUT US</a>
    <a class="link">BLOG</a>
    <a class="link">HOMESTAY</a>
</div>

<div class="wrapper">
    <img class="background" src="images/BOOKING-01.png"/>


</div>

<div class="footer">&#169; 2017. Bản quyền thuộc về EAGLES CORP. Được phát triển bởi EAGLES</div>

</body>
</html>
